<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/VideoCss.css"/>
        <link rel="stylesheet" href="css/Narbar.css"/>
        <link rel="stylesheet" href="css/Elvideo.css"/>
        <link href="css/LosScrips.js"/>

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            /* The Modal (background) */
            .modal {

                vertical-align: middle;
                text-align: center;
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                position: absolute;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                -webkit-animation-name: fadeIn; /* Fade in the background */
                -webkit-animation-duration: 0.4s;
                animation-name: fadeIn;
                animation-duration: 0.4s



            }

            /* Modal Content */
            .modal-content {

                position: fixed;
                bottom: 0;
                background-color: #fefefe;
                width: 100%;
                -webkit-animation-name: slideIn;
                -webkit-animation-duration: 0.4s;
                animation-name: slideIn;
                animation-duration: 0.4s
            }

            /* The Close Button */
            .close {
                color: black;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
                margin-bottom: 15px;
            }

            .modal-body {padding: 2px 16px;}


            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            /* Add Animation */
            @-webkit-keyframes slideIn {
                from {bottom: -300px; opacity: 0} 
                to {bottom: 0; opacity: 1}
            }

            @keyframes slideIn {
                from {bottom: -300px; opacity: 0}
                to {bottom: 0; opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }

            @keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }


            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #4CAF50;} /* Black */

            .button6 { 
                background-color: #000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .button7 {
    background-color: #000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


        </style>
  
  


    </head>
    <body>
        <div id="container"> 
            <div id="header"> <img src="images/banner.jpg"/> </div>
            <div id="navBar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="VideoVentana.html">Video</a></li>
                    <li><a href="contact.asp">Contacto</a></li>
                    <li style="float:right"><a href="#about">About</a></li>
                </ul>
            </div> 
            <div id="headerLINEA">  </div>
        </div>
        <div id="content">
            <div style="align-items: center" class="hero-image">
                <div style="text-align:center"> 

                    <div class="hero-text">
                        <h1 style="font-size:50px">Video</h1>

                        <button class="button7" id="BotonModal">CLICK ME</button>
                    </div>
                </div>
            </div>





            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div  class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2 style="text-align: center; color: red;">Reproduce el video</h2>
                    </div>
                    <div class="modal-body">

                        <button class="button" onclick="makeBig()">Grande</button>
                        <button class="button" onclick="makeNormal()">Normal</button>
                        <button class="button" onclick="makeSmall()">Chico</button>
                        <br>
                        <br>
                        <iframe style="text-align: right;" id="video1" width="560" height="315" src="https://www.youtube.com/embed/kZKmmCIqN2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
                        <video id="video1" width="420">
                            <source src="https://www.youtube.com/embed/kZKmmCIqN2Y" />
                            <source src="https://www.youtube.com/embed/kZKmmCIqN2Y"/>
                        </video>
                    </div>
                    <div class="modal-footer" style="color: red;">
                        <h3 style="text-align: center">Prueba de video</h3>
                    </div>
                </div>
            </div>

          
            </div>
          <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("BotonModal");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                }
            </script>

            <script>
                var myVideo = document.getElementById("video1");



                function makeBig() {
                    myVideo.width = 720;
                }

                function makeSmall() {
                    myVideo.width = 420;
                }

                function makeNormal() {

                    myVideo.width = 560;
                    myVideo.height = 351;
                }
            </script> 

    </body>
</html>
